{"name":"pager","version":"0.1.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"eslint .","typecheck":"tsc --noEmit","test:agents":"vitest run tests/agents.test.ts","verify:candidates":"tsx scripts/verify-candidates.ts"},"dependencies":{"@types/node":"22.15.3","@types/react":"19.1.2","@types/react-dom":"19.1.2","@webcontainer/api":"^1.6.4","next":"^15.3.8","react":"^19.1.2","react-dom":"^19.1.2","server-only":"^0.0.1"},"devDependencies":{"@eslint/eslintrc":"3.3.1","eslint":"8.57.0","eslint-config-next":"^15.3.8","tsx":"^4.20.3","typescript":"5.8.3","vitest":"^3.2.7"}}
